DB_HOST     = "host"
DB_USER     = "user"
DB_PASS     = "pass"
DB_DATABASE = "database"
DB_PREFIX   = "prefix_"

BACKEND_USER = "user"
BACKEND_PASS = "pass"

RECAPTCHA_PUBLIC = "public"
RECAPTCHA_SECRET = "secret"

GOOGLE_ANALYTICS = "ga_code"
GOOGLE_MAPS_API_KEY = "gm_api_key"
FB_APP_ID= "fb_app_id"
